<use master="main" />

<content name="title">Open source dependency injector for .NET</content>

<content name="stylesheets">
	${Html.Stylesheet("~/content/css/lib/shCore.css")}
	${Html.Stylesheet("~/content/css/home.css")}
</content>

<content name="scripts">
	${Html.Script("~/content/js/lib/jquery.cycle.js")}
	${Html.Script("~/content/js/lib/jquery.easing.js")}
	${Html.Script("~/content/js/lib/shCore.js")}
	${Html.Script("~/content/js/lib/shBrushCSharp.js")}
	<script type="text/javascript">
		$(function() {
			$("#cards").cycle({
				fx: "scrollHorz",
				easing: "easeInOutBack",
				prev: ".prev",
				next: ".next",
				timeout: 10000,
				pause: true
			});
			$(".arrow").hoverFade("fast");
			SyntaxHighlighter.defaults["toolbar"] = false;
			SyntaxHighlighter.all();
		});
	</script>
</content>

<content name="body">
	<div class="prev arrow"></div>
	<div class="next arrow"></div>
	<div id="cards">
		<div id="card-1" class="card">
			<h2>Bend software to your will</h2>
			Stop writing monolithic applications that make you feel like you have to move mountains to make the simplest of changes.
			Ninject helps you use the technique of <em>dependency injection</em> to break your applications into <em>loosely-coupled,
			highly-cohesive</em> components, and then glue them back together in a flexible manner.
		</div>
		<div id="card-2" class="card">
			<h2>Laugh in the face of change</h2>
			Change is inevitable, so be prepared. Ninject allows you to <em>embrace change</em> in your software's design, so it will
			be easier to adjust it to <em>match changing business needs</em> and expectations. Then, the next time someone asks for
			a "small" change to your application, you can <em>laugh in triumph</em> rather than quivering in pain.
		</div>
		<div id="card-3" class="card">
			<h2>Use your most powerful tools</h2>
			Once you break your application into components, you have to glue them back together. Rather than depending on a bunch of
			XML to describe how the pieces fit together, Ninject uses a powerful <em>fluent interface</em>. This lets you get the
			most out of tools that you're already using, like your compiler and your IDE.
		</div>
		<div id="card-4" class="card">
			<h2>Write smarter software everywhere</h2>
			Dependency injection isn't just for big enterprise applications; with the right framework, you can apply the practice to
			improve software projects of <em>all sizes and types</em>. Ninject was designed to be ultra-lightweight and universal.
			It also <em>runs pretty much anywhere</em>, including on Mono, the .NET Compact Framework, and Silverlight.
		</div>
		<div id="card-5" class="card">
			<h2>Be fast, be agile, be precise</h2>
			Ninject makes dependency injection <em>so easy</em> that it becomes hard not to follow good practices. Once you start
			writing your applications with dependency injection in mind, your code will be easier to understand, easier to change,
			and less error-prone. Simply put, Ninject makes your application <em>more ninja-like</em>!
		</div>
	</div>
	<div id="examples" class="container_12">
		<div class="code-sample grid_6">
			<h3>Write your code so it's flexible...</h3>
			<pre class="brush:csharp">
				public class Samurai {
					public IWeapon Weapon { get; private set; }
					public Samurai(IWeapon weapon) {
						Weapon = weapon;
					}
				}
			</pre>
		</div>
		<div class="last code-sample grid_6">
			<h3>...and let Ninject glue it together for you.</h3>
			<pre class="brush:csharp">
				public class WarriorModule : NinjectModule {
					public override void Load() {
						Bind&lt;IWeapon&gt;.To&lt;Sword&gt;();
					}
				}
			</pre>
		</div>
	</div>
	<div id="bottom" class="container_12">
		<div class="section grid_4">
			<h3>Why is Ninject useful?</h3>
			The vast majority of effort that is invested in software happens <em>after the initial release</em>. Because
			Ninject makes your software much <em>easier to change</em>, a small up-front time investment will pay huge
			dividends as time goes on.
		</div>
		<div class="section grid_4">
			<h3>What makes Ninject different?</h3>
			An obsessive focus on <em>simplicity</em> and <em>ease of use</em>. We've seen the value of dependency
			injection, but were frustrated by the complexity of existing solutions. The goal of Ninject is make dependency
			injection accessible to <em>all developers</em> and <em>all projects</em>.
		</div>
		<div class="last section grid_4">
			<h3>How much does it cost?</h3>
			Ninject is and will always be <em>free</em> for both personal and commercial projects. It's also <em>open source</em>,
			so you can fork <a href="http://github.com/enkari/ninject" target="_blank">the code</a> and make any changes
			you like. (We appreciate it if you share anything useful you come up with us, though!)
		</div>
	</div>
</content>