<use master="main" />

<content name="title">Community</content>

<content name="body">

	<h2 class="section-header">
		Got questions, ideas, or feedback?
	</h2>
	
	<div id="grid-container" class="container_12">
	
		<div class="grid_12">
			<div class="note">
				Before asking a question, please make sure that it hasn't already been answered in the <a href="${Url.Action('show', 'learn')}">documentation</a>!
			</div>
		</div>
		
		<div class="grid_12">
			<p>
				We're always interested in hearing new ideas or feedback, and we're always happy to help answer your questions.
				The best way to get involved is to participate in one of the Google groups:
			</p>
			<ul>
				<li><a href="http://groups.google.com/group/ninject">User Group</a> &mdash; typical discussions, questions, or feedback</li>
				<li><a href="http://groups.google.com/group/ninject-dev">Developer Group</a> &mdash; discussing the internals of Ninject</li>
			</ul>
		</div>
		
	</div>
	
</content>