<use master="main" />

<content name="title">Download</content>

<content name="body">
	<h2 class="section-header">
		Download the bits and get started
	</h2>
	<div id="grid-container" class="container_12">
	
		<div class="grid_12">
			<div class="note">
				Not sure which to get? Just grab the .NET Framework 3.5 build!
			</div>
		</div>

    <div class="grid_12">
      <h3>Current Release (Version 2.2)</h3>
    </div>
    <div class="grid_12">
      <p>
        Ninject runs on a lot of different versions of the .NET framework. Pick the one that matches your project.
      </p>
      <ul>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-net-3.5.zip">.NET Framework 3.5</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-net-3.5-no-web.zip">.NET Framework 3.5 for none web applications</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-net-4.0.zip">.NET Framework 4.0</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-net-4.0-no-web.zip">.NET Framework 4.0 for none web applications</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-netcf-3.5.zip">.NET Compact Framework 3.5</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-silverlight-2.0.zip">Silverlight 2.0</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-silverlight-3.0.zip">Silverlight 3.0</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-silverlight-4.0.zip">Silverlight 4.0</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-silverlight-4.0-wp7.zip">Windows Phone 7</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-mono-2.0.zip">Mono 2.0</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.2.0.0-release-mono-2.0-no-web.zip">Mono 2.0 for none web applications.</a>
        </li>
      </ul>
    </div>

    <div class="grid_12">
			<h3>Source Code</h3>
		</div>
		<div class="grid_12">
			<p>
				Ninject's source is hosted on <a href="http://github.com/ninject/ninject">GitHub</a>. If you have an idea for a patch,
				or you just want to tinker with the code, the easiest way to do so is to create your own fork on GitHub.
			</p>
			<p>
				Not used to the sheer awesomeness of Git? Here are some links to get you started:
				<ul>
					<li><a href="http://help.github.com">GitHub Guides</a></li>
					<li><a href="http://flanders.co.nz/2009/03/21/gitgithub-survival-guide/">Ivan Porto Carrero's Git Survival Guide</a></li>
				</ul>
			</p>
			<p>
				If you don't want to bother with Git, you can also grab a <a href="http://github.com/ninject/ninject/zipball/master">zip archive</a>
				or <a href="http://github.com/ninject/ninject/tarball/master">tarball</a> of the latest check-in.
			</p>
		</div>

    <div class="grid_12">
      <h3>Older Version (version 2.0)</h3>
    </div>
    <div class="grid_12">
      <p>
        Ninject runs on a lot of different versions of the .NET framework. Pick the one that matches your project.
      </p>
      <ul>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.0.0.0-release-net-3.5.zip">.NET Framework 3.5</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.0.0.0-release-netcf-3.5.zip">.NET Compact Framework 3.5</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.0.0.0-release-silverlight-2.0.zip">Silverlight 2.0</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.0.0.0-release-silverlight-3.0.zip">Silverlight 3.0</a>
        </li>
        <li>
          <a href="http://github.com/downloads/ninject/ninject/Ninject-2.0.0.0-release-mono-2.0.zip">Mono 2.0</a>
        </li>
      </ul>
    </div>

    <div class="grid_12">
			<h3>Older Version (version 1.5)</h3>
		</div>
		<div class="grid_12">
			<p>
				Support for versions of the .NET Framework prior to 3.5 was discontinued in Ninject 2.0. If you need backwards
				compatibility, you can still use <a href="http://github.com/ninject/ninject1/">Ninject 1.5</a>. However, this version
				is only receiving critical bug fixes, and all new development is being done on the Ninject 2.0 codebase. Please only
				use this if you need to!
			</p>
			<p>
				Binaries:
			</p>
			<ul>
				<li><a href="http://github.com/downloads/ninject/ninject1/Ninject-1.5.0.0-release-net-3.5.zip">.NET Framework 3.5</a></li>
				<li><a href="http://github.com/downloads/ninject/ninject1/Ninject-1.5.0.0-release-net-2.0.zip">.NET Framework 2.0</a></li>
				<li><a href="http://github.com/downloads/ninject/ninject1/Ninject-1.5.0.0-release-netcf-3.5.zip">.NET Compact Framework 3.5</a></li>
				<li><a href="http://github.com/downloads/ninject/ninject1/Ninject-1.5.0.0-release-netcf-2.0.zip">.NET Compact Framework 2.0</a></li>
				<li><a href="http://github.com/downloads/ninject/ninject1/Ninject-1.5.0.0-release-silverlight-2.0.zip">Silverlight 2.0</a></li>
				<li><a href="http://github.com/downloads/ninject/ninject1/Ninject-1.5.0.0-release-silverlight-3.0.zip">Silverlight 3.0</a></li>
				<li><a href="http://github.com/downloads/ninject/ninject1/Ninject-1.5.0.0-release-mono-2.0.zip">Mono 2.0</a></li>
			</ul>
			<p>
				Source:
			</p>
			<ul>
				<li><a href="http://github.com/ninject/ninject1/">Github repository</a></li>
				<li><a href="http://github.com/downloads/ninject/ninject1/Ninject-1.5.0.0-source.zip">Zip archive</a></li>
			</ul>
		</div>
		
	</div>
</content>