<use master="main" />

<content name="title">Download</content>

<content name="body">
	<h2 class="section-header">
		Download the bits and get started
	</h2>
	<div id="grid-container" class="container_12">
	
		<div class="grid_12">
			<div class="note">
				Not sure which to get? You probably just want the .NET Framework 3.5 build!
			</div>
		</div>
		
		<div class="grid_12">
			<h3>Binaries (version 2.0)</h3>
		</div>
		<div class="grid_12">
			<p>
				Ninject runs on a lot of different versions of the .NET framework. Pick the one that matches your project.
			</p>
			<ul>
				<li>.NET Framework 3.5</li>
				<li>.NET Compact Framework 3.5</li>
				<li>Silverlight 2.0</li>
				<li>Silverlight 3.0</li>
				<li>Mono 2.0</li>
			</ul>
		</div>
		
		<div class="grid_12">
			<h3>Source Code</h3>
		</div>
		<div class="grid_12">
			<p>
				Ninject's source is hosted on <a href="http://github.com/enkari/ninject">GitHub</a>. If you have an idea for a patch,
				or you just want to tinker with the code, the easiest way to do so is to create your own fork on GitHub.
			</p>
			<p>
				Not used to the sheer awesomeness of Git? Here are some links to get you started:
				<ul>
					<li><a href="http://github.com/guides/home">GitHub Guides</a></li>
					<li><a href="http://flanders.co.nz/2009/03/21/gitgithub-survival-guide/">Ivan Porto Carrero's Git Survival Guide</a></li>
				</ul>
			</p>
			<p>
				If you don't want to bother with Git, you can also grab a <a href="http://github.com/enkari/ninject/zipball/master">zip archive</a>
				or <a href="http://github.com/enkari/ninject/tarball/master">tarball</a> of the latest check-in.
			</p>
		</div>
		
		<div class="grid_12">
			<h3>Older Binaries (version 1.5)</h3>
		</div>
		<div class="grid_12">
			<p>
				Support for versions of the .NET Framework prior to 3.5 was discontinued in Ninject 2.0. If you need backwards
				compatibility, you can still use Ninject 1.5. However, this version is only receiving critical bug fixes, all
				new development is being done on the Ninject 2.0 codebase. Please only use this if you need to!
			</p>
			<ul>
				<li>.NET Framework 2.0+</li>
				<li>.NET Compact Framework 2.0+</li>
				<li>Silverlight 2.0</li>
				<li>Mono 2.0</li>
				<li><a href="http://github.com/enkari/ninject1/">Source Repository</a></li>
			</ul>
		</div>
		
	</div>
</content>