<use master="main" />

<content name="title">Sponsors</content>

<content name="body">
	<h2 class="section-header">
		Thank our sponsors!
	</h2>
	<div id="grid-container" class="container_12">
		<div class="grid_12">
			<div class="note">
				Ninject is and will always be <em>free</em> and <em>open source</em>. Learn <a href="${Url.Action('show', 'contribute')}">how you can help</a>!
			</div>
		</div>
		<div class="grid_12">
			<h3>Current sponsors</h3>
			<div class="box">
				<ul>
					<li><a href="http://www.jetbrains.com/">JetBrains</a> for donating a project-wide <a href="http://www.jetbrains.com/resharper/">ReSharper</a> license.</li>
					<li><a href="http://www.visualsvn.com/">VisualSVN</a> for donating a project-wide license.</li>
					<li><a href="http://www.microsoft.com/">Microsoft</a> for donating an MSDN license.</li>
					<li><a href="http://www.siblingsystems.com/">Ike Allred</a> for the sweet ninja illustrations.</li>
				</ul>
			</div>
		</div>
		<div class="grid_12">
			<h3>Previous sponsors</h3>
			<div class="box">
				<ul>
					<li><a href="http://www.theloungenet.com/">The Lounge</a> for hosting the project's website.</li>
					<li><a href="http://www.atlassian.com/">Atlassian</a> for donating project-wide licenses for <a href="http://www.atlassian.com/software/confluence/">Confluence</a> and <a href="http://www.atlassian.com/software/jira/">JIRA</a>.</li>
				</ul>
			</div>
		</div>
	</div>
</content>