<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">

	<UsingTask TaskName="CompressorTask" AssemblyFile="Yahoo.Yui.Compressor.dll"/>

	<PropertyGroup>
		<CssOutputFile>$(CssDir)bundle.css</CssOutputFile>
		<JavaScriptOutputFile>$(JsDir)bundle.js</JavaScriptOutputFile>
	</PropertyGroup>

	<Target Name="Release">
		
		<ItemGroup>
			<CssFiles Include="$(CssDir)lib/960.css"/>
			<CssFiles Include="$(CssDir)lib/reset.css"/>
			<CssFiles Include="$(CssDir)lib/shCore.css"/>
			<CssFiles Include="$(CssDir)layout.css"/>
			<CssFiles Include="$(CssDir)navigation.css"/>
			<CssFiles Include="$(CssDir)headers.css"/>
			<CssFiles Include="$(CssDir)home.css"/>
		</ItemGroup>

		<ItemGroup>
			<JavaScriptFiles Include="$(JsDir)lib/browser.js"/>
			<JavaScriptFiles Include="$(JsDir)lib/jquery.js"/>
			<JavaScriptFiles Include="$(JsDir)lib/jquery.cycle.js"/>
			<JavaScriptFiles Include="$(JsDir)lib/jquery.easing.js"/>
			<JavaScriptFiles Include="$(JsDir)lib/shCore.js"/>
			<JavaScriptFiles Include="$(JsDir)lib/shBrushCSharp.js"/>
			<JavaScriptFiles Include="$(JsDir)common.js"/>
		</ItemGroup>

		<CompressorTask
			CssFiles="@(CssFiles)"
			DeleteCssFiles="false"
			CssOutputFile="$(CssOutputFile)"
			CssCompressionType="YuiStockCompression"
			JavaScriptFiles="@(JavaScriptFiles)"
			ObfuscateJavaScript="true"
			PreserveAllSemicolons="false"
			DisableOptimizations="false"
			EncodingType="Default"
			DeleteJavaScriptFiles="false"
			LineBreakPosition="-1"
			JavaScriptOutputFile="$(JavaScriptOutputFile)"
			ThreadCulture="en-us"/>
		
	</Target>

</Project>